<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./src/KnpU/ActivityRunner/Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Activity Runner Complete Test Suite">
            <directory>./src/KnpU/ActivityRunner/Tests</directory>
        </testsuite>
    </testsuites>

</phpunit>

